server {
    listen 80;
    server_name quickswiper.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name quickswiper.com;
    
    root /usr/share/nginx/html;
    index /client/index.html;
    
    location /assets {
	try_files $uri $uri/ /404.html;
    }
    location / {
	try_files $uri $uri/ /client/index.html;
    }
    
    location /client/assets {
        try_files $uri $uri/ /404.html;
    }
    location /client {
        try_files $uri $uri/ /index.html;
    }


    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_page 403 /403.html;

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
}
