server {
    listen 80;
    server_name localhost;

    location /client/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /client/index.html;
    }

    location /client/assets/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
